# ucas-archive

./: README.md
course_project/bdms/hw1-check/: hw1.java
course_project/bdms/hw2-check/: hw2_part1.java  hw2_part2.cc
course_project/gstore/view/: package.json
course_project/gstore/view/src/router/: index.js
course_project/gstore/view/src/views/: Home.vue  Query2.vue
course_project/ir/ir-service/: dependency-reduced-pom.xml  pom.xml
course_project/ir/ir-service/index/: _0.cfe  _0.si  segments_1
course_project/ir/ir-service/src/main/java/com/ir/bo/: News.java
course_project/ir/ir-service/src/main/java/com/ir/mapper/: NewsMapper.java  NewsMapper.xml
course_project/ir/ir-service/src/main/java/com/ir/pojo/: NewsBean.java  NewsProperties.java
course_project/ir/ir-service/src/main/java/com/ir/service/: IndexService.java  IndexServiceImpl.java
course_project/ir/ir-service/src/main/java/com/ir/utils/: MyDateTypeHandler.java  MybatisUtils.java
course_project/ir/ir-service/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
course_project/ir/ir-service/src/test/java/com/ir/mapper/: NewsMapperTest.java
gstore/core/: go.mod  main.go  server.go  service.go  service_test.go  status.go
gstore/view/: package-lock.json  vue.config.js
gstore/view/src/: App.vue
gstore/view/src/api/: index.js
gstore/view/src/utils/: request.js
gstore/view/src/views/: Query1.vue  Query3.vue
utils/ucas-course-evaluation/: course.js  teacher.js
